VUE_APP_META_KEYWORDS = 'blog，ConteWorld, ConteMan，博客，泊世录'
VUE_APP_META_DESCRIPTION = 'Welcome to ConteWorld'
VUE_APP_META_AUTHOR = 'ConteMan,real.conteman@gmail.com'
VUE_APP_META_ROBOTS = 'index,follow'

VUE_APP_API = 'http://127.0.0.1:8888'
