@import '~@/style/variables';

.talk-list {
  display: flex;
  justify-content: flex-start;
  max-width: 1000px;
  .item-container {
    width: 100%;
    max-width: 100%;
    .list-item {
      @{deep} img {
        max-width: 100%;
      }
    }
    @{deep} .infinite-loading-container {
      margin-bottom: 48px;
    }
  }
}
