@import "~@/style/variables";

@hover-color: #EB5757;
@font-color: #333333;
@font-color-white: #FFFFFF;
@bg-color-grey: #BDBDBD;
@bg-color-light-grey: #E0E0E0;

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 @padding;
  background: @bg;
  .nav-item {
    cursor: pointer;
    margin-right: 10px;
    color: @font-color;
    &:hover {
      font-weight: 800;
      color: @hover-color;
      box-shadow: 0 -1px 0 0 @hover-color inset;
    }
    &.active {
      font-weight: 800;
      color: @hover-color !important;
      box-shadow: 0 -1px 0 0 @hover-color inset;
    }
  }
}

.movie-list {
  display: flex;
  justify-content: flex-start;
  max-width: 1000px;
  padding: 40px 0 40px 0;
  .item-container {
    max-width: 100%;
    .movie-item {
      padding: @padding @padding @padding 0;
      margin: 0 0 0 @padding;
      .title {
        padding: 8px 0;
        font-size: 14px;
        font-weight: bold;
      }
      .rate,.comment {
        padding: 0 0 8px 0;
        @{deep} .ant-rate-star-zero {
          display: none;
        }
      }
      .comment {
        color: @font-color-grey2;
        font-size: 12px;
        font-style: italic;
      }
      .info {
        padding: 0;
        .time {
          font-style: italic;
        }
      }
    }
  }
}

.dark-theme {
  .nav-bar {
    background: @dark-theme-bg;
    .nav-item {
      color: @border-color !important;
    }
  }
  .movie-list {
    .item-container {
      .movie-item {
        // border-bottom: 1px solid @dark-bg-light;
      }
    }
  }
}