@charset "UTF-8";

@deep: ~'>>>'; // deep 选择器

@padding: 24px;
@padding-2: 12px;

@margin: 24px;
@margin-2: 12px;
@margin-3: 8px;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@bg-gray: #BDBDBD;
@bg-gray-light: #E0E0E0;

@hover-color: #EB5757;

@font-color: #000000;
@font-color-white: #ffffff;

/* dark mode */
@dark-bg: rgb(34, 34, 34);
@dark-bg-light: #595959;
@dark-font-color: #ffffff;

@dark-theme-bg: rgb(34, 34, 34);
@dark-theme-bg-hover: rgb(20, 20, 20);
@dark-theme-color: rgb(190, 192, 195);
@dark-theme-border: rgba(230, 236, 240, 0.2);

@grey: rgb(230, 236, 240);
@grey-60: rgb(230, 236, 240, 0.6);
@grey-40: rgb(230, 236, 240, 0.4);
@grey-30: rgba(230, 236, 240, 0.3);
@grey-20: rgba(230, 236, 240, 0.2);
@red: rgb(240, 28, 0);
@red-60: rgb(240, 28, 0, 0.6);
@red-20: rgb(240, 28, 0, 0.2);

@deep-grey: rgb(99, 99, 99);

@font-color-grey: rgba(66, 66, 66, 1);
@font-color-grey2: rgb(190, 192, 195);
@font-color-footer: rgb(190, 192, 195);
@font-bold: 600;

@bg: rgb(255, 255, 255);
@border-color: rgb(248, 248, 248);
@main-width: 600px;