@import '~@/style/variables';

.about-container {
  overflow-y: auto;
  height: 100%;
  padding: @padding * 3 0 0 0;
  display: flex;
  flex-direction: column;
  .markdown-container {
    padding: @padding;
    text-align: right;
  }
}
